<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameCenterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-IM-ZXD">
                                <rect key="frame" x="145" y="424.5" width="124" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Room" buttonSize="large"/>
                                <connections>
                                    <action selector="createRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qg-HQ-8Ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-ma-KHj">
                                <rect key="frame" x="153" y="507.5" width="108" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join Room" buttonSize="large"/>
                                <connections>
                                    <action selector="joinRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7D-E1-us0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching Available Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-kk-cM9">
                                <rect key="frame" x="109" y="777" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsU-ma-KHj" firstAttribute="top" secondItem="hkP-IM-ZXD" secondAttribute="bottom" constant="36" id="2IM-Eb-JH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bs3-kk-cM9" secondAttribute="bottom" constant="64" id="DEg-fF-ll4"/>
                            <constraint firstItem="hkP-IM-ZXD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tpf-6s-57C"/>
                            <constraint firstItem="FsU-ma-KHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Voi-LK-avk"/>
                            <constraint firstItem="hkP-IM-ZXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGx-q1-YUH"/>
                            <constraint firstItem="bs3-kk-cM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnI-JN-aI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchingLabel" destination="bs3-kk-cM9" id="9uM-7b-xqH"/>
                        <segue destination="9IM-70-0qw" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="noB-jW-igl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="72"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="u3G-QR-hg4">
            <objects>
                <viewController id="9IM-70-0qw" customClass="GameViewController" customModule="GameCenterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAx-bF-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's Your Word!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-FS-EwL">
                                <rect key="frame" x="67" y="172" width="280" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Your Word)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-Sj-gTW">
                                <rect key="frame" x="145" y="304" width="124" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Your hint)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-FD-SIF">
                                <rect key="frame" x="16" y="219" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-oU-vAc">
                                <rect key="frame" x="278" y="815" width="120" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qYC-zR-yIs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" buttonSize="large"/>
                                <connections>
                                    <action selector="sendDescription:" destination="9IM-70-0qw" eventType="touchUpInside" id="i3E-yK-Bfm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-FM-TB3">
                                <rect key="frame" x="16" y="461" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-RX-Bjj">
                                <rect key="frame" x="16" y="815" width="120" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qEp-LJ-r9q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Erase" buttonSize="large"/>
                                <connections>
                                    <action selector="eraseDescription:" destination="9IM-70-0qw" eventType="touchUpInside" id="Mrh-ui-bkt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-08-d7V">
                                <rect key="frame" x="182.5" y="762" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-zY-56u">
                                <rect key="frame" x="320" y="44" width="78" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Leave" buttonSize="large"/>
                                <connections>
                                    <action selector="leaveGame:" destination="9IM-70-0qw" eventType="touchUpInside" id="bF3-Wg-9z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mH1-pO-mgK"/>
                        <color key="backgroundColor" name="BackgroundPrimaryColor"/>
                        <constraints>
                            <constraint firstItem="mH1-pO-mgK" firstAttribute="trailing" secondItem="dyT-zY-56u" secondAttribute="trailing" constant="16" id="AwS-vb-t1a"/>
                            <constraint firstItem="mH1-pO-mgK" firstAttribute="trailing" secondItem="hQ6-FM-TB3" secondAttribute="trailing" constant="16" id="Ekp-0m-ZQ7"/>
                            <constraint firstItem="k6d-Sj-gTW" firstAttribute="top" secondItem="7bd-FD-SIF" secondAttribute="bottom" constant="64" id="FxA-B1-7o8"/>
                            <constraint firstItem="ejV-FS-EwL" firstAttribute="top" secondItem="mH1-pO-mgK" secondAttribute="top" constant="128" id="GCg-yv-gl9"/>
                            <constraint firstItem="dyT-zY-56u" firstAttribute="top" secondItem="mH1-pO-mgK" secondAttribute="top" id="GQX-Mg-7Uv"/>
                            <constraint firstItem="ejV-FS-EwL" firstAttribute="centerX" secondItem="eAx-bF-dBZ" secondAttribute="centerX" id="JsH-CF-7wc"/>
                            <constraint firstItem="sEc-08-d7V" firstAttribute="centerX" secondItem="eAx-bF-dBZ" secondAttribute="centerX" id="Lj2-Lv-RuF"/>
                            <constraint firstItem="GpP-oU-vAc" firstAttribute="top" secondItem="sEc-08-d7V" secondAttribute="bottom" constant="32" id="M2B-jf-0Db"/>
                            <constraint firstItem="GpP-oU-vAc" firstAttribute="bottom" secondItem="mH1-pO-mgK" secondAttribute="bottom" id="UxD-FY-sWE"/>
                            <constraint firstItem="mH1-pO-mgK" firstAttribute="trailing" secondItem="GpP-oU-vAc" secondAttribute="trailing" constant="16" id="VwL-yq-Ev8"/>
                            <constraint firstItem="hQ6-FM-TB3" firstAttribute="leading" secondItem="mH1-pO-mgK" secondAttribute="leading" constant="16" id="Y4b-jV-6iq"/>
                            <constraint firstItem="y5k-RX-Bjj" firstAttribute="bottom" secondItem="mH1-pO-mgK" secondAttribute="bottom" id="Yip-WY-jjp"/>
                            <constraint firstItem="mH1-pO-mgK" firstAttribute="trailing" secondItem="7bd-FD-SIF" secondAttribute="trailing" constant="16" id="Z9h-hA-u3E"/>
                            <constraint firstItem="k6d-Sj-gTW" firstAttribute="centerX" secondItem="eAx-bF-dBZ" secondAttribute="centerX" id="eEX-K3-3QF"/>
                            <constraint firstItem="y5k-RX-Bjj" firstAttribute="leading" secondItem="mH1-pO-mgK" secondAttribute="leading" constant="16" id="fRm-v9-iD4"/>
                            <constraint firstItem="hQ6-FM-TB3" firstAttribute="top" secondItem="k6d-Sj-gTW" secondAttribute="bottom" constant="128" id="fhr-yu-1WL"/>
                            <constraint firstItem="GpP-oU-vAc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y5k-RX-Bjj" secondAttribute="trailing" constant="16" id="lGV-5h-mv5"/>
                            <constraint firstItem="7bd-FD-SIF" firstAttribute="top" secondItem="ejV-FS-EwL" secondAttribute="bottom" constant="8" id="qvK-a9-piT"/>
                            <constraint firstItem="7bd-FD-SIF" firstAttribute="leading" secondItem="mH1-pO-mgK" secondAttribute="leading" constant="16" id="xD4-Q5-hmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0f-IG-36X"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="hQ6-FM-TB3" id="vMK-Ob-b4g"/>
                        <outlet property="hintLabel" destination="7bd-FD-SIF" id="AxD-9N-iqd"/>
                        <outlet property="onlineLabel" destination="sEc-08-d7V" id="MvX-gA-6M7"/>
                        <outlet property="wordLabel" destination="k6d-Sj-gTW" id="OF7-bD-ySd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIN-vG-9ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
